<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>2_b</title>
    </head>
    <body>
        
        <h1>Assignment 2_b</h1>
      <ul>
      <li>  <a href="sql1.php">SQL1.PHP</a></li>
        <li>     <a href="sql2.php">SQL2.PHP</a></li>
        <li>     <a href="sql3.php">SQL3.PHP</a></li>
         <li>    <a href="sql4.php">SQL4.PHP</a></li>
         <li>    <a href="sql5.php">SQL5.PHP</a></li>
         <li>    <a href="sql5_1.php">SQL5_1.PHP</a></li>
          <li>    <a href="sql5_2.php">SQL5_2.PHP</a></li>
          <li>   <a href="sql6.php">SQL6.PHP</a></li>
        
         <li>    <a href="sql7.php">SQL7.PHP</a></li>
        
        
         </ul> 
        
    
    </body>
</html>
        